\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Optimization formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Error derivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Error function derivation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-linear least squares}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reprojection error}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Jacobian of the reprojection error}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Jacobian of camera pose}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lie theory-based SO(3) optmization}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Jacobian of Map Point}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Code implementations}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Photometric error}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Jacobian of the photometric error}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lie theory-based SE(3) optimization}{14}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Code implementations}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Relative pose error}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Jacobian of relative pose error}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Lie theory-based SE(3) optimization}{18}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Code implementations}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Line reprojection error}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Line Transformation and projection}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Line reprojection error}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Orthonormal representation}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Error function formulation}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}The analytical jacobian of 3d line}{24}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Code implementations}{24}{subsection.6.5}%
\contentsline {section}{\numberline {7}IMU measurement error}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Error function formulation}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Jacobian of IMU measurement error}{29}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Lie theory-based SO(3) optimization}{29}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Code implementations}{31}{subsection.7.3}%
\contentsline {section}{\numberline {8}Other jacobians}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Jacobian of unit quaternion}{32}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Code Implementations}{33}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Jacobian of camera intrinsics}{33}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Code Implementations}{35}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Jacobian of inverse depth}{35}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Inverse depth parameterization}{35}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Jacobian of inverse depth}{36}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Code Implementations}{37}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}References}{37}{section.9}%
\contentsline {section}{\numberline {10}Revision log}{37}{section.10}%
