\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:opt}{{2}{3}{Optimization formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error derivation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error function derivation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-linear least squares}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprojection error}{5}{section.3}\protected@file@percent }
\newlabel{eq:reproj1}{{33}{6}{Reprojection error}{equation.3.33}{}}
\newlabel{eq:10}{{34}{6}{Reprojection error}{equation.3.34}{}}
\newlabel{eq:6}{{39}{7}{Reprojection error}{equation.3.39}{}}
\newlabel{eq:1}{{42}{7}{Reprojection error}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobian of the reprojection error}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobian of camera pose}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:2}{{44}{7}{Jacobian of camera pose}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lie theory-based SO(3) optmization}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:reproj-so3}{{3.1.2}{8}{Lie theory-based SO(3) optmization}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian of Map Point}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code implementations}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Photometric error}{11}{section.4}\protected@file@percent }
\newlabel{eq:photo3}{{67}{12}{Photometric error}{equation.4.67}{}}
\newlabel{eq:photo1}{{73}{13}{Photometric error}{equation.4.73}{}}
\newlabel{eq:photo2}{{75}{13}{Photometric error}{equation.4.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jacobian of the photometric error}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:photo4}{{79}{13}{Jacobian of the photometric error}{equation.4.79}{}}
\newlabel{eq:photo5}{{81}{14}{Jacobian of the photometric error}{equation.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lie theory-based SE(3) optimization}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:bch}{{88}{15}{Lie theory-based SE(3) optimization}{equation.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code implementations}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative pose error}{16}{section.5}\protected@file@percent }
\newlabel{eq:rel14}{{99}{17}{Relative pose error}{equation.5.99}{}}
\newlabel{eq:rel6}{{101}{18}{Relative pose error}{equation.5.101}{}}
\newlabel{eq:rel2}{{103}{18}{Relative pose error}{equation.5.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobian of relative pose error}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lie theory-based SE(3) optimization}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:rel22}{{111}{19}{Lie theory-based SE(3) optimization}{equation.5.111}{}}
\newlabel{eq:rel10}{{113}{19}{Lie theory-based SE(3) optimization}{equation.5.113}{}}
\newlabel{eq:rel11}{{116}{19}{Lie theory-based SE(3) optimization}{equation.5.116}{}}
\newlabel{eq:rel21}{{117}{20}{Lie theory-based SE(3) optimization}{equation.5.117}{}}
\newlabel{eq:rel13}{{118}{20}{Lie theory-based SE(3) optimization}{equation.5.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code implementations}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Line reprojection error}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line Transformation and projection}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Line reprojection error}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthonormal representation}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error function formulation}{23}{subsection.6.4}\protected@file@percent }
\newlabel{eq:line10}{{133}{23}{Error function formulation}{equation.6.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The analytical jacobian of 3d line}{24}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Code implementations}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}IMU measurement error}{25}{section.7}\protected@file@percent }
\newlabel{fig:imu}{{7}{25}{IMU measurement error}{section.7}{}}
\newlabel{fig:imu}{{7}{26}{IMU measurement error}{section.7}{}}
\newlabel{eq:imu3}{{146}{26}{IMU measurement error}{equation.7.146}{}}
\newlabel{eq:imu1}{{150}{27}{IMU measurement error}{equation.7.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error function formulation}{27}{subsection.7.1}\protected@file@percent }
\newlabel{eq:imu2}{{160}{28}{Error function formulation}{equation.7.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jacobian of IMU measurement error}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Lie theory-based SO(3) optimization}{29}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code implementations}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Other jacobians}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jacobian of unit quaternion}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Code Implementations}{33}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jacobian of camera intrinsics}{33}{subsection.8.2}\protected@file@percent }
\newlabel{eq:intrinsic2}{{186}{34}{Jacobian of camera intrinsics}{equation.8.186}{}}
\newlabel{eq:intrinsic1}{{187}{34}{Jacobian of camera intrinsics}{equation.8.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Code Implementations}{35}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jacobian of inverse depth}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Inverse depth parameterization}{35}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Jacobian of inverse depth}{36}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{eq:invd1}{{194}{36}{Jacobian of inverse depth}{equation.8.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Code Implementations}{37}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Revision log}{37}{section.10}\protected@file@percent }
\gdef \@abspage@last{37}
