\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recursive bayes filter}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of recursive bayes filter}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian belief case}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman filter (KF)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction step}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correction step}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended kalman filter (EKF)}{6}{section.3}\protected@file@percent }
\newlabel{eq:20}{{21}{7}{Extended kalman filter (EKF)}{equation.3.21}{}}
\newlabel{eq:ekf1}{{24}{7}{Extended kalman filter (EKF)}{equation.3.24}{}}
\newlabel{eq:ekf2}{{25}{7}{Extended kalman filter (EKF)}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction step}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction step}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ekf3}{{31}{8}{Correction step}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error-state kalman filter (ESKF)}{8}{section.4}\protected@file@percent }
\newlabel{eq:eskf33}{{33}{9}{Error-state kalman filter (ESKF)}{equation.4.33}{}}
\newlabel{eq:33}{{35}{9}{Error-state kalman filter (ESKF)}{equation.4.35}{}}
\newlabel{eq:eskf36}{{36}{10}{Error-state kalman filter (ESKF)}{equation.4.36}{}}
\newlabel{eq:eskf37}{{38}{10}{Error-state kalman filter (ESKF)}{equation.4.38}{}}
\newlabel{eq:eskf-z}{{42}{10}{Error-state kalman filter (ESKF)}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction step}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eskf-pred}{{47}{11}{Prediction step}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correction step}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:eskf1}{{48}{11}{Correction step}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reset}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterated extended kalman filter (IEKF)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare to EKF}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Commonality 1}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Commonality 2}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:iekf1}{{55}{13}{Commonality 2}{equation.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Commonality 3}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Difference 1}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Difference 2}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction step}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correction step}{14}{subsection.5.3}\protected@file@percent }
\newlabel{eq:iekf-cor}{{61}{14}{Correction step}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterated error-state kalman filter (IESKF)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compare to ESKF}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Commonality 1}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Commonality 2}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Commonality 3}{15}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Difference (MAP-based derivation)}{15}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{eq:ieskf1}{{69}{15}{Difference (MAP-based derivation)}{equation.6.69}{}}
\newlabel{eq:ieskf2}{{71}{16}{Difference (MAP-based derivation)}{equation.6.71}{}}
\newlabel{eq:ieskf7}{{72}{16}{Difference (MAP-based derivation)}{equation.6.72}{}}
\newlabel{eq:ieskf3}{{75}{16}{Difference (MAP-based derivation)}{equation.6.75}{}}
\newlabel{eq:ieskf5}{{76}{16}{Difference (MAP-based derivation)}{equation.6.76}{}}
\newlabel{eq:ieskf4}{{77}{16}{Difference (MAP-based derivation)}{equation.6.77}{}}
\newlabel{eq:ieskf6}{{82}{17}{Difference (MAP-based derivation)}{equation.6.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction step}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correction step}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MAP, GN, and EKF relationship}{18}{section.7}\protected@file@percent }
\newlabel{sec:map}{{7}{18}{MAP, GN, and EKF relationship}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Traditional EKF derivation}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MAP-based EKF derivation}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Start from MAP estimator}{18}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:map1}{{89}{19}{Start from MAP estimator}{equation.7.89}{}}
\newlabel{eq:map2}{{90}{19}{Start from MAP estimator}{equation.7.90}{}}
\newlabel{eq:map3}{{91}{19}{Start from MAP estimator}{equation.7.91}{}}
\newlabel{eq:map4}{{93}{19}{Start from MAP estimator}{equation.7.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MLE of new observation function}{19}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:map5}{{97}{20}{MLE of new observation function}{equation.7.97}{}}
\newlabel{eq:map6}{{98}{20}{MLE of new observation function}{equation.7.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Gauss-Newton Optimization}{20}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wrap-up}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kalman Filter (KF)}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extended Kalman Filter (EKF)}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Error-state Kalman Filter (ESKF)}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Iterated Extended Kalman Filter (IEKF)}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Iterated Error-state Kalman Filter (IESKF)}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{24}{section.9}\protected@file@percent }
\newlabel{ref:4}{{{{[4]}}}{24}{Reference}{Item.4}{}}
\newlabel{ref:5}{{{{[5]}}}{24}{Reference}{Item.5}{}}
\newlabel{ref:6}{{{{[6]}}}{24}{Reference}{Item.6}{}}
\newlabel{ref:7}{{{{[7]}}}{24}{Reference}{Item.7}{}}
\newlabel{ref:8}{{{{[8]}}}{24}{Reference}{Item.8}{}}
\newlabel{ref:9}{{{{[9]}}}{24}{Reference}{Item.9}{}}
\newlabel{ref:10}{{{{[10]}}}{24}{Reference}{Item.10}{}}
\newlabel{ref:11}{{{{[11]}}}{24}{Reference}{Item.11}{}}
\newlabel{ref:12}{{{{[12]}}}{24}{Reference}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Revision log}{24}{section.10}\protected@file@percent }
\gdef \@abspage@last{25}
