\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mathematical Estimation Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:intro1}{{4}{2}{The Mathematical Estimation Problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assessing Estimator Performance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Variance Unbiased Estimation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbiased Estimators}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example 2.1 and Example 2.2}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Variance Criterion}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of the Minimum Variance Unbiased Estimator}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the Minimum Variance Unbiased Estimator}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cramer-Rao Lower Bound}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimator Accuracy Considerations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example 3.1 - PDF Dependence on Unknown Parameter}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:crlb1}{{31}{7}{Example 3.1 - PDF Dependence on Unknown Parameter}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cramer-Rao Lower Bound}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:crlb3}{{35}{7}{Cramer-Rao Lower Bound}{equation.3.35}{}}
\newlabel{eq:crlb2}{{36}{7}{Cramer-Rao Lower Bound}{equation.3.36}{}}
\newlabel{eq:crlb-fisher}{{38}{7}{Cramer-Rao Lower Bound}{equation.3.38}{}}
\newlabel{eq:crlb-fisher2}{{39}{8}{Cramer-Rao Lower Bound}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example 3.3 - DC Level in White Gaussian Noise}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformation of Parameters}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:crlb4}{{53}{9}{Transformation of Parameters}{equation.3.53}{}}
\newlabel{eq:crlb5}{{54}{9}{Transformation of Parameters}{equation.3.54}{}}
\newlabel{eq:crlb6}{{55}{9}{Transformation of Parameters}{equation.3.55}{}}
\newlabel{eq:crlb7}{{56}{10}{Transformation of Parameters}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension to a Vector Parameter}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:crlb8}{{60}{10}{Extension to a Vector Parameter}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example 3.6 - DC Level in White Gaussian Noise (Revisited)}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example 3.7 - Line Fitting}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vector Parameter CRLB for Transformations}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Models}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Minimum Variance Unbiased Estimation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best Linear Unbiased Estimation}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximum Likelihood Estimation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Least Squares}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Bayesian Philosophy}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}General Bayesian Estimators}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Bayesian Estimators}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kalman Filters}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Revision log}{13}{section.14}\protected@file@percent }
\gdef \@abspage@last{13}
