\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Mathematical Estimation Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assessing Estimator Performance}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Minimum Variance Unbiased Estimation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unbiased Estimators}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Example 2.1 and Example 2.2}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Minimum Variance Criterion}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Existence of the Minimum Variance Unbiased Estimator}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Finding the Minimum Variance Unbiased Estimator}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cramer-Rao Lower Bound}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estimator Accuracy Considerations}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example 3.1 - PDF Dependence on Unknown Parameter}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Cramer-Rao Lower Bound}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Theorem 3.1 (Cramer-Rao Lower Bound - Scalar Parameter) }{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Example 3.3 - DC Level in White Gaussian Noise}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Transformation of Parameters}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extension to a Vector Parameter}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Example 3.6 - DC Level in White Gaussian Noise (Revisited)}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Example 3.7 - Line Fitting}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Vector Parameter CRLB for Transformations}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Example 3.8 - CRLB for Signal-to-Noise Ratio}{16}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}CRLB for the General Gaussian Case}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Example 3.11 - Random DC Level in WGN}{17}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Linear Models}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition and Properties}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example 4.2 - Fourier Analysis}{19}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Extension to the Linear Model}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}General Minimum Variance Unbiased Estimation}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sufficient Statistics}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Example 5.1 - Verification of a Sufficient Statistic}{22}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Finding Sufficient Statistics}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Theorem 5.1 (Neyman-Fisher Factorization)}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Example 5.2 - DC Level in WGN}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Proof of the Neymann-Fisher Factorization}{24}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Using Sufficiency to Find the MVU Estimator}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Example 5.5 - DC Level in WGN}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Theorem 5.2 (Rao-Blackwell-Lehmann-Scheffe)}{25}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Example 5.6 - Completeness of a Sufficient Statistic}{26}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Example 5.7 - Incomplete Sufficient Statistic}{27}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Extension to a Vector Parameter}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Example 5.10 and Example 5.11 - DC Level in WGN with Unknown Noise Power}{28}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Best Linear Unbiased Estimation}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition of the BLUE}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Finding the BLUE}{31}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Example 6.1 - DC Level in White Noise}{33}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Extension to a Vector Parameter}{33}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Theorem 6.1 (Gauss-Markov Theorem)}{34}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Maximum Likelihood Estimation}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}An Example}{35}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Example 7.1 - DC Level in White Gaussian Noise - Modified}{35}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Finding the MLE}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Example 7.2 and 7.3 - DC Level in White Gaussian Noise - Modified (continued)}{36}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Properties of the MLE}{37}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Theorem 7.1 (Asymptotic Properties of the MLE)}{37}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Least Squares}{38}{section.8}%
\contentsline {section}{\numberline {9}The Bayesian Philosophy}{38}{section.9}%
\contentsline {section}{\numberline {10}General Bayesian Estimators}{38}{section.10}%
\contentsline {section}{\numberline {11}Linear Bayesian Estimators}{38}{section.11}%
\contentsline {section}{\numberline {12}Kalman Filters}{38}{section.12}%
\contentsline {section}{\numberline {13}References}{38}{section.13}%
\contentsline {section}{\numberline {14}Revision log}{38}{section.14}%
