\contentsline {section}{\numberline {1}Recursive bayes filter}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Derivation of recursive bayes filter}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gaussian belief case}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Kalman filter (KF)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prediction step}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Correction step}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Summary}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Extended kalman filter (EKF)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prediction step}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correction step}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Error-state kalman filter (ESKF)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prediction step}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correction step}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Reset}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Summary}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Iterated extended kalman filter (IEKF)}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compare to EKF}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Commonality 1}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Commonality 2}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Commonality 3}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Difference 1}{13}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Difference 2}{13}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Prediction step}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Correction step}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Iterated error-state kalman filter (IESKF)}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Compare to ESKF}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Commonality 1}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Commonality 2}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Commonality 3}{15}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Difference (MAP-based derivation)}{15}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Prediction step}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Correction step}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Summary}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}MAP, GN, and EKF relationship}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Traditional EKF derivation}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MAP-based EKF derivation}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Start from MAP estimator}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}MLE of new observation function}{19}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Gauss-Newton Optimization}{20}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Wrap-up}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kalman Filter (KF)}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Extended Kalman Filter (EKF)}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Error-state Kalman Filter (ESKF)}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Iterated Extended Kalman Filter (IEKF)}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Iterated Error-state Kalman Filter (IESKF)}{24}{subsection.8.5}%
\contentsline {section}{\numberline {9}Reference}{24}{section.9}%
\contentsline {section}{\numberline {10}Revision log}{24}{section.10}%
